{
  "name": "@lemonfiber/website",
  "version": "0.1.0",
  "private": true,
  "description": "The lemonfiber frontpage — a build-in-the-open site driven by the GitHub org.",
  "type": "module",
  "license": "Hippocratic-3.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "sync": "astro sync"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "5.2.6",
    "@fontsource-variable/jetbrains-mono": "5.2.6",
    "astro": "5.13.5"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.4",
    "typescript": "5.7.3"
  }
}
